# Project identification 
sonar.projectKey=GitOps-ArgoCD-App
sonar.projectName=GitOps-ArgoCD-App

# Sources directory
sonar.sources=.

# Optional: Coverage settings (e.g., if you're using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

