# Project identification
sonar.projectKey=GitOps-ArgoCD-App
sonar.projectName=GitOps-ArgoCD-App

# Sources and language settings
sonar.sources=.
sonar.language=js   # Change if your main code is written in another language

# SonarQube host and authentication
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}

# Optional: Python version if you have Python files
sonar.python.version=3.9
